<!DOCTYPE html>
<html lang ="en">

<head>

<title>  Dog Video   </title>
<meta charset="utf-8">
</head>


<body>

<h1>Corgies</h1>
<h2>Interesting facts about corgies</h2>
<p> Let`s watch a 
<a href="https://www.youtube.com/watch?v=4gZT758OsOA&ab_channel=VlogAfterCollege"> video about corgies.</a>

<nav>
	<a href="file:///C:/Users/Timi/Desktop/HTML_Documents/Assignment_Piano.html"> HOME / </a>
	<a href="file:///C:/Users/Timi/Desktop/HTML_Documents/Dog.html"> PICTURE / </a>
	<a href="https://www.youtube.com/watch?v=4gZT758OsOA&ab_channel=VlogAfterCollege"> VIDEO </a>
</nav>

</body>
</html>

